
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'MinCount': 1, 'Version': '2014-10-01', 'MaxCount': 1, 'Action': 'RunInstances', 'SecurityGroup.1': 'witsshrdp', 'KeyName': 'stephencoady', 'InstanceType': 't2.micro', 'ImageId': 'ami-69b9941e'}
DEBUG:boto:establishing HTTPS connection: host=ec2.eu-west-1.amazonaws.com, kwargs={'timeout': 70, 'port': 443}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T140437Z

host;x-amz-date
69f1eebad4a7529496050adaddf512a9337cd8e24b84bb919415e6b9d24d0a01
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T140437Z
20151016/eu-west-1/ec2/aws4_request
1fcc26db58d578449a41003775d1614948905a4de6c7bc16ef8e1f26ea86eea6
DEBUG:boto:Signature:
813d754d0e6bd3628ca9a2161681ba8027e8cc5beaf587a6a02c2a849d8249b0
DEBUG:boto:Final headers: {'X-Amz-Date': '20151016T140437Z', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=813d754d0e6bd3628ca9a2161681ba8027e8cc5beaf587a6a02c2a849d8249b0', 'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'Host': 'ec2.eu-west-1.amazonaws.com', 'Content-Length': '150', 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'}
DEBUG:boto:wrapping ssl socket; CA certificate file=/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/boto/cacerts/cacerts.txt
DEBUG:boto:validating server certificate: hostname=ec2.eu-west-1.amazonaws.com, certificate hosts=['eu-west-1.ec2.amazonaws.com', 'ec2.eu-west-1.amazonaws.com']
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:04:38 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<RunInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>243eed42-99ce-4a0b-9780-a6f10db232f1</requestId>\n    <reservationId>r-8dba4120</reservationId>\n    <ownerId>808146113457</ownerId>\n    <groupSet/>\n    <instancesSet>\n        <item>\n            <instanceId>i-e1365558</instanceId>\n            <imageId>ami-69b9941e</imageId>\n            <instanceState>\n                <code>0</code>\n                <name>pending</name>\n            </instanceState>\n            <privateDnsName>ip-172-31-44-221.eu-west-1.compute.internal</privateDnsName>\n            <dnsName/>\n            <reason/>\n            <keyName>stephencoady</keyName>\n            <amiLaunchIndex>0</amiLaunchIndex>\n            <productCodes/>\n            <instanceType>t2.micro</instanceType>\n            <launchTime>2015-10-16T14:04:38.000Z</launchTime>\n            <placement>\n                <availabilityZone>eu-west-1a</availabilityZone>\n                <groupName/>\n                <tenancy>default</tenancy>\n            </placement>\n            <monitoring>\n                <state>disabled</state>\n            </monitoring>\n            <subnetId>subnet-70602a1b</subnetId>\n            <vpcId>vpc-71602a1a</vpcId>\n            <privateIpAddress>172.31.44.221</privateIpAddress>\n            <sourceDestCheck>true</sourceDestCheck>\n            <groupSet>\n                <item>\n                    <groupId>sg-acea01c3</groupId>\n                    <groupName>witsshrdp</groupName>\n                </item>\n            </groupSet>\n            <stateReason>\n                <code>pending</code>\n                <message>pending</message>\n            </stateReason>\n            <architecture>x86_64</architecture>\n            <rootDeviceType>ebs</rootDeviceType>\n            <rootDeviceName>/dev/xvda</rootDeviceName>\n            <blockDeviceMapping/>\n            <virtualizationType>hvm</virtualizationType>\n            <clientToken/>\n            <hypervisor>xen</hypervisor>\n            <networkInterfaceSet>\n                <item>\n                    <networkInterfaceId>eni-79d8d230</networkInterfaceId>\n                    <subnetId>subnet-70602a1b</subnetId>\n                    <vpcId>vpc-71602a1a</vpcId>\n                    <description/>\n                    <ownerId>808146113457</ownerId>\n                    <status>in-use</status>\n                    <macAddress>06:e0:18:df:d7:fd</macAddress>\n                    <privateIpAddress>172.31.44.221</privateIpAddress>\n                    <privateDnsName>ip-172-31-44-221.eu-west-1.compute.internal</privateDnsName>\n                    <sourceDestCheck>true</sourceDestCheck>\n                    <groupSet>\n                        <item>\n                            <groupId>sg-acea01c3</groupId>\n                            <groupName>witsshrdp</groupName>\n                        </item>\n                    </groupSet>\n                    <attachment>\n                        <attachmentId>eni-attach-47800c6b</attachmentId>\n                        <deviceIndex>0</deviceIndex>\n                        <status>attaching</status>\n                        <attachTime>2015-10-16T14:04:38.000Z</attachTime>\n                        <deleteOnTermination>true</deleteOnTermination>\n                    </attachment>\n                    <privateIpAddressesSet>\n                        <item>\n                            <privateIpAddress>172.31.44.221</privateIpAddress>\n                            <privateDnsName>ip-172-31-44-221.eu-west-1.compute.internal</privateDnsName>\n                            <primary>true</primary>\n                        </item>\n                    </privateIpAddressesSet>\n                </item>\n            </networkInterfaceSet>\n            <ebsOptimized>false</ebsOptimized>\n        </item>\n    </instancesSet>\n</RunInstancesResponse>'
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'Tag.1.Key': 'Name', 'Action': 'CreateTags', 'Tag.1.Value': 'GA_StephenCoady', 'Version': '2014-10-01', 'ResourceId.1': 'i-e1365558'}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T140438Z

host;x-amz-date
33dc4ba0bb2f1a81bf5d1a88e801a7faa5b13c471b8526f2e00a9cb01a4fd0f8
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T140438Z
20151016/eu-west-1/ec2/aws4_request
8a8f1fbab8d297500a4dff2911fd6188c6d8e6b35bc289741a79793af3a3a0a6
DEBUG:boto:Signature:
06d2bda252e78423b1963f3f0854ad9a5d8afa163288783f63cb99f073fdf852
DEBUG:boto:Final headers: {'X-Amz-Date': '20151016T140438Z', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=06d2bda252e78423b1963f3f0854ad9a5d8afa163288783f63cb99f073fdf852', 'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'Host': 'ec2.eu-west-1.amazonaws.com', 'Content-Length': '103', 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'}
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:04:38 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<CreateTagsResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>af4c9b76-8884-48de-a27d-6dee1716853a</requestId>\n    <return>true</return>\n</CreateTagsResponse>'
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'InstanceId.1': 'i-e1365558', 'Action': 'DescribeInstances', 'Version': '2014-10-01'}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T140438Z

host;x-amz-date
b883a035da99f1f5b1188171462fbc60b60359d009c19dfdc769e8f6b32dd1fa
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T140438Z
20151016/eu-west-1/ec2/aws4_request
8ac44f11ac63570500b242bbd98edf0900367c61c9a2d29fe900a80f1efc74e7
DEBUG:boto:Signature:
29a221989ece93288511ccf2da76803e47081a2c60cde9dea332ad1f279f1f84
DEBUG:boto:Final headers: {'X-Amz-Date': '20151016T140438Z', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=29a221989ece93288511ccf2da76803e47081a2c60cde9dea332ad1f279f1f84', 'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'Host': 'ec2.eu-west-1.amazonaws.com', 'Content-Length': '67', 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'}
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:04:38 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<DescribeInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>7e2f1bf5-53ca-4efa-896a-556e2f5e2635</requestId>\n    <reservationSet>\n        <item>\n            <reservationId>r-8dba4120</reservationId>\n            <ownerId>808146113457</ownerId>\n            <groupSet/>\n            <instancesSet>\n                <item>\n                    <instanceId>i-e1365558</instanceId>\n                    <imageId>ami-69b9941e</imageId>\n                    <instanceState>\n                        <code>0</code>\n                        <name>pending</name>\n                    </instanceState>\n                    <privateDnsName>ip-172-31-44-221.eu-west-1.compute.internal</privateDnsName>\n                    <dnsName/>\n                    <reason/>\n                    <keyName>stephencoady</keyName>\n                    <amiLaunchIndex>0</amiLaunchIndex>\n                    <productCodes/>\n                    <instanceType>t2.micro</instanceType>\n                    <launchTime>2015-10-16T14:04:38.000Z</launchTime>\n                    <placement>\n                        <availabilityZone>eu-west-1a</availabilityZone>\n                        <groupName/>\n                        <tenancy>default</tenancy>\n                    </placement>\n                    <monitoring>\n                        <state>disabled</state>\n                    </monitoring>\n                    <subnetId>subnet-70602a1b</subnetId>\n                    <vpcId>vpc-71602a1a</vpcId>\n                    <privateIpAddress>172.31.44.221</privateIpAddress>\n                    <sourceDestCheck>true</sourceDestCheck>\n                    <groupSet>\n                        <item>\n                            <groupId>sg-acea01c3</groupId>\n                            <groupName>witsshrdp</groupName>\n                        </item>\n                    </groupSet>\n                    <architecture>x86_64</architecture>\n                    <rootDeviceType>ebs</rootDeviceType>\n                    <rootDeviceName>/dev/xvda</rootDeviceName>\n                    <blockDeviceMapping/>\n                    <virtualizationType>hvm</virtualizationType>\n                    <clientToken/>\n                    <tagSet>\n                        <item>\n                            <key>Name</key>\n                            <value>GA_StephenCoady</value>\n                        </item>\n                    </tagSet>\n                    <hypervisor>xen</hypervisor>\n                    <networkInterfaceSet>\n                        <item>\n                            <networkInterfaceId>eni-79d8d230</networkInterfaceId>\n                            <subnetId>subnet-70602a1b</subnetId>\n                            <vpcId>vpc-71602a1a</vpcId>\n                            <description/>\n                            <ownerId>808146113457</ownerId>\n                            <status>in-use</status>\n                            <macAddress>06:e0:18:df:d7:fd</macAddress>\n                            <privateIpAddress>172.31.44.221</privateIpAddress>\n                            <privateDnsName>ip-172-31-44-221.eu-west-1.compute.internal</privateDnsName>\n                            <sourceDestCheck>true</sourceDestCheck>\n                            <groupSet>\n                                <item>\n                                    <groupId>sg-acea01c3</groupId>\n                                    <groupName>witsshrdp</groupName>\n                                </item>\n                            </groupSet>\n                            <attachment>\n                                <attachmentId>eni-attach-47800c6b</attachmentId>\n                                <deviceIndex>0</deviceIndex>\n                                <status>attaching</status>\n                                <attachTime>2015-10-16T14:04:38.000Z</attachTime>\n                                <deleteOnTermination>true</deleteOnTermination>\n                            </attachment>\n                            <privateIpAddressesSet>\n                                <item>\n                                    <privateIpAddress>172.31.44.221</privateIpAddress>\n                                    <privateDnsName>ip-172-31-44-221.eu-west-1.compute.internal</privateDnsName>\n                                    <primary>true</primary>\n                                </item>\n                            </privateIpAddressesSet>\n                        </item>\n                    </networkInterfaceSet>\n                    <ebsOptimized>false</ebsOptimized>\n                </item>\n            </instancesSet>\n        </item>\n    </reservationSet>\n</DescribeInstancesResponse>'
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'InstanceType': 't2.micro', 'Action': 'RunInstances', 'ImageId': 'ami-69b9941e', 'MaxCount': 1, 'SecurityGroup.1': 'witsshrdp', 'Version': '2014-10-01', 'MinCount': 1, 'KeyName': 'stephencoady'}
DEBUG:boto:establishing HTTPS connection: host=ec2.eu-west-1.amazonaws.com, kwargs={'timeout': 70, 'port': 443}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T142642Z

host;x-amz-date
69f1eebad4a7529496050adaddf512a9337cd8e24b84bb919415e6b9d24d0a01
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T142642Z
20151016/eu-west-1/ec2/aws4_request
9d168760eb9ca062574b8e94b25492b37feff93709fedf8c47c30a48575ad0cf
DEBUG:boto:Signature:
66ff6b8d0ccb39160245309a2f0b59ead9ce799cef42e8ad52acaa320348a8a0
DEBUG:boto:Final headers: {'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'Content-Length': '150', 'X-Amz-Date': '20151016T142642Z', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=66ff6b8d0ccb39160245309a2f0b59ead9ce799cef42e8ad52acaa320348a8a0', 'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'Host': 'ec2.eu-west-1.amazonaws.com'}
DEBUG:boto:wrapping ssl socket; CA certificate file=/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/boto/cacerts/cacerts.txt
DEBUG:boto:validating server certificate: hostname=ec2.eu-west-1.amazonaws.com, certificate hosts=['eu-west-1.ec2.amazonaws.com', 'ec2.eu-west-1.amazonaws.com']
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:26:42 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<RunInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>3449391c-8412-4fa7-81f6-eb389a784fa4</requestId>\n    <reservationId>r-b1b2491c</reservationId>\n    <ownerId>808146113457</ownerId>\n    <groupSet/>\n    <instancesSet>\n        <item>\n            <instanceId>i-a23c5f1b</instanceId>\n            <imageId>ami-69b9941e</imageId>\n            <instanceState>\n                <code>0</code>\n                <name>pending</name>\n            </instanceState>\n            <privateDnsName>ip-172-31-41-208.eu-west-1.compute.internal</privateDnsName>\n            <dnsName/>\n            <reason/>\n            <keyName>stephencoady</keyName>\n            <amiLaunchIndex>0</amiLaunchIndex>\n            <productCodes/>\n            <instanceType>t2.micro</instanceType>\n            <launchTime>2015-10-16T14:26:42.000Z</launchTime>\n            <placement>\n                <availabilityZone>eu-west-1a</availabilityZone>\n                <groupName/>\n                <tenancy>default</tenancy>\n            </placement>\n            <monitoring>\n                <state>disabled</state>\n            </monitoring>\n            <subnetId>subnet-70602a1b</subnetId>\n            <vpcId>vpc-71602a1a</vpcId>\n            <privateIpAddress>172.31.41.208</privateIpAddress>\n            <sourceDestCheck>true</sourceDestCheck>\n            <groupSet>\n                <item>\n                    <groupId>sg-acea01c3</groupId>\n                    <groupName>witsshrdp</groupName>\n                </item>\n            </groupSet>\n            <stateReason>\n                <code>pending</code>\n                <message>pending</message>\n            </stateReason>\n            <architecture>x86_64</architecture>\n            <rootDeviceType>ebs</rootDeviceType>\n            <rootDeviceName>/dev/xvda</rootDeviceName>\n            <blockDeviceMapping/>\n            <virtualizationType>hvm</virtualizationType>\n            <clientToken/>\n            <hypervisor>xen</hypervisor>\n            <networkInterfaceSet>\n                <item>\n                    <networkInterfaceId>eni-8fd4dec6</networkInterfaceId>\n                    <subnetId>subnet-70602a1b</subnetId>\n                    <vpcId>vpc-71602a1a</vpcId>\n                    <description/>\n                    <ownerId>808146113457</ownerId>\n                    <status>in-use</status>\n                    <macAddress>06:b1:9e:50:b5:fd</macAddress>\n                    <privateIpAddress>172.31.41.208</privateIpAddress>\n                    <privateDnsName>ip-172-31-41-208.eu-west-1.compute.internal</privateDnsName>\n                    <sourceDestCheck>true</sourceDestCheck>\n                    <groupSet>\n                        <item>\n                            <groupId>sg-acea01c3</groupId>\n                            <groupName>witsshrdp</groupName>\n                        </item>\n                    </groupSet>\n                    <attachment>\n                        <attachmentId>eni-attach-6099154c</attachmentId>\n                        <deviceIndex>0</deviceIndex>\n                        <status>attaching</status>\n                        <attachTime>2015-10-16T14:26:42.000Z</attachTime>\n                        <deleteOnTermination>true</deleteOnTermination>\n                    </attachment>\n                    <privateIpAddressesSet>\n                        <item>\n                            <privateIpAddress>172.31.41.208</privateIpAddress>\n                            <privateDnsName>ip-172-31-41-208.eu-west-1.compute.internal</privateDnsName>\n                            <primary>true</primary>\n                        </item>\n                    </privateIpAddressesSet>\n                </item>\n            </networkInterfaceSet>\n            <ebsOptimized>false</ebsOptimized>\n        </item>\n    </instancesSet>\n</RunInstancesResponse>'
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'Version': '2014-10-01', 'Tag.1.Key': 'Name', 'ResourceId.1': 'i-a23c5f1b', 'Tag.1.Value': 'GA_StephenCoady', 'Action': 'CreateTags'}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T142642Z

host;x-amz-date
6a7392d91594b3fca9556903f40311fef8f57329fdf5704d04ff9039466b2307
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T142642Z
20151016/eu-west-1/ec2/aws4_request
662c175e450a28e92b2860bc89195568cfdcb80a39d96bdddea8d4ab7d895e4d
DEBUG:boto:Signature:
ec335f948ff07ca5c025b4ac8209baa8965af10842ee5081ba658d133519bf9d
DEBUG:boto:Final headers: {'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'Content-Length': '103', 'X-Amz-Date': '20151016T142642Z', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=ec335f948ff07ca5c025b4ac8209baa8965af10842ee5081ba658d133519bf9d', 'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'Host': 'ec2.eu-west-1.amazonaws.com'}
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:26:43 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<CreateTagsResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>061f7ce4-cb20-4b0c-9f2c-3c6dbd67d014</requestId>\n    <return>true</return>\n</CreateTagsResponse>'
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'Action': 'DescribeInstances', 'InstanceId.1': 'i-a23c5f1b', 'Version': '2014-10-01'}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T142643Z

host;x-amz-date
6f1d79efc0d5980e4172fe4227090373c46902081a630ef224a4474ed4c0e764
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T142643Z
20151016/eu-west-1/ec2/aws4_request
c590816bccf7173d9c094b19107321327dad0f26502829fa1b8889a7961148e2
DEBUG:boto:Signature:
d9cce715da1fd6c0ea578904f905a82730fdc567e78c32887657f32ddcb0e627
DEBUG:boto:Final headers: {'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'Content-Length': '67', 'X-Amz-Date': '20151016T142643Z', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=d9cce715da1fd6c0ea578904f905a82730fdc567e78c32887657f32ddcb0e627', 'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'Host': 'ec2.eu-west-1.amazonaws.com'}
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:26:43 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<DescribeInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>b546024f-c7a8-4b22-bd8b-d61c3b892b40</requestId>\n    <reservationSet>\n        <item>\n            <reservationId>r-b1b2491c</reservationId>\n            <ownerId>808146113457</ownerId>\n            <groupSet/>\n            <instancesSet>\n                <item>\n                    <instanceId>i-a23c5f1b</instanceId>\n                    <imageId>ami-69b9941e</imageId>\n                    <instanceState>\n                        <code>0</code>\n                        <name>pending</name>\n                    </instanceState>\n                    <privateDnsName>ip-172-31-41-208.eu-west-1.compute.internal</privateDnsName>\n                    <dnsName/>\n                    <reason/>\n                    <keyName>stephencoady</keyName>\n                    <amiLaunchIndex>0</amiLaunchIndex>\n                    <productCodes/>\n                    <instanceType>t2.micro</instanceType>\n                    <launchTime>2015-10-16T14:26:42.000Z</launchTime>\n                    <placement>\n                        <availabilityZone>eu-west-1a</availabilityZone>\n                        <groupName/>\n                        <tenancy>default</tenancy>\n                    </placement>\n                    <monitoring>\n                        <state>disabled</state>\n                    </monitoring>\n                    <subnetId>subnet-70602a1b</subnetId>\n                    <vpcId>vpc-71602a1a</vpcId>\n                    <privateIpAddress>172.31.41.208</privateIpAddress>\n                    <sourceDestCheck>true</sourceDestCheck>\n                    <groupSet>\n                        <item>\n                            <groupId>sg-acea01c3</groupId>\n                            <groupName>witsshrdp</groupName>\n                        </item>\n                    </groupSet>\n                    <architecture>x86_64</architecture>\n                    <rootDeviceType>ebs</rootDeviceType>\n                    <rootDeviceName>/dev/xvda</rootDeviceName>\n                    <blockDeviceMapping/>\n                    <virtualizationType>hvm</virtualizationType>\n                    <clientToken/>\n                    <tagSet>\n                        <item>\n                            <key>Name</key>\n                            <value>GA_StephenCoady</value>\n                        </item>\n                    </tagSet>\n                    <hypervisor>xen</hypervisor>\n                    <networkInterfaceSet>\n                        <item>\n                            <networkInterfaceId>eni-8fd4dec6</networkInterfaceId>\n                            <subnetId>subnet-70602a1b</subnetId>\n                            <vpcId>vpc-71602a1a</vpcId>\n                            <description/>\n                            <ownerId>808146113457</ownerId>\n                            <status>in-use</status>\n                            <macAddress>06:b1:9e:50:b5:fd</macAddress>\n                            <privateIpAddress>172.31.41.208</privateIpAddress>\n                            <privateDnsName>ip-172-31-41-208.eu-west-1.compute.internal</privateDnsName>\n                            <sourceDestCheck>true</sourceDestCheck>\n                            <groupSet>\n                                <item>\n                                    <groupId>sg-acea01c3</groupId>\n                                    <groupName>witsshrdp</groupName>\n                                </item>\n                            </groupSet>\n                            <attachment>\n                                <attachmentId>eni-attach-6099154c</attachmentId>\n                                <deviceIndex>0</deviceIndex>\n                                <status>attaching</status>\n                                <attachTime>2015-10-16T14:26:42.000Z</attachTime>\n                                <deleteOnTermination>true</deleteOnTermination>\n                            </attachment>\n                            <privateIpAddressesSet>\n                                <item>\n                                    <privateIpAddress>172.31.41.208</privateIpAddress>\n                                    <privateDnsName>ip-172-31-41-208.eu-west-1.compute.internal</privateDnsName>\n                                    <primary>true</primary>\n                                </item>\n                            </privateIpAddressesSet>\n                        </item>\n                    </networkInterfaceSet>\n                    <ebsOptimized>false</ebsOptimized>\n                </item>\n            </instancesSet>\n        </item>\n    </reservationSet>\n</DescribeInstancesResponse>'
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'Version': '2014-10-01', 'InstanceType': 't2.micro', 'SecurityGroup.1': 'witsshrdp', 'Action': 'RunInstances', 'ImageId': 'ami-69b9941e', 'MinCount': 1, 'KeyName': 'stephencoady', 'MaxCount': 1}
DEBUG:boto:establishing HTTPS connection: host=ec2.eu-west-1.amazonaws.com, kwargs={'port': 443, 'timeout': 70}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T143432Z

host;x-amz-date
69f1eebad4a7529496050adaddf512a9337cd8e24b84bb919415e6b9d24d0a01
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T143432Z
20151016/eu-west-1/ec2/aws4_request
09d71f9b83ac22ff9ba2fd5f98f89ed767d7b537cecbe123719e3362001779a8
DEBUG:boto:Signature:
f5de018b79c06cbcd9eefac709b2bfe5378622d87f528748a58e8bd16887162d
DEBUG:boto:Final headers: {'Content-Length': '150', 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'Host': 'ec2.eu-west-1.amazonaws.com', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=f5de018b79c06cbcd9eefac709b2bfe5378622d87f528748a58e8bd16887162d', 'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'X-Amz-Date': '20151016T143432Z'}
DEBUG:boto:wrapping ssl socket; CA certificate file=/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/boto/cacerts/cacerts.txt
DEBUG:boto:validating server certificate: hostname=ec2.eu-west-1.amazonaws.com, certificate hosts=['eu-west-1.ec2.amazonaws.com', 'ec2.eu-west-1.amazonaws.com']
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:34:33 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<RunInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>f18dac04-aad6-4a09-b6c9-743096b3164b</requestId>\n    <reservationId>r-71b74cdc</reservationId>\n    <ownerId>808146113457</ownerId>\n    <groupSet/>\n    <instancesSet>\n        <item>\n            <instanceId>i-0e0063b7</instanceId>\n            <imageId>ami-69b9941e</imageId>\n            <instanceState>\n                <code>0</code>\n                <name>pending</name>\n            </instanceState>\n            <privateDnsName>ip-172-31-47-81.eu-west-1.compute.internal</privateDnsName>\n            <dnsName/>\n            <reason/>\n            <keyName>stephencoady</keyName>\n            <amiLaunchIndex>0</amiLaunchIndex>\n            <productCodes/>\n            <instanceType>t2.micro</instanceType>\n            <launchTime>2015-10-16T14:34:33.000Z</launchTime>\n            <placement>\n                <availabilityZone>eu-west-1a</availabilityZone>\n                <groupName/>\n                <tenancy>default</tenancy>\n            </placement>\n            <monitoring>\n                <state>disabled</state>\n            </monitoring>\n            <subnetId>subnet-70602a1b</subnetId>\n            <vpcId>vpc-71602a1a</vpcId>\n            <privateIpAddress>172.31.47.81</privateIpAddress>\n            <sourceDestCheck>true</sourceDestCheck>\n            <groupSet>\n                <item>\n                    <groupId>sg-acea01c3</groupId>\n                    <groupName>witsshrdp</groupName>\n                </item>\n            </groupSet>\n            <stateReason>\n                <code>pending</code>\n                <message>pending</message>\n            </stateReason>\n            <architecture>x86_64</architecture>\n            <rootDeviceType>ebs</rootDeviceType>\n            <rootDeviceName>/dev/xvda</rootDeviceName>\n            <blockDeviceMapping/>\n            <virtualizationType>hvm</virtualizationType>\n            <clientToken/>\n            <hypervisor>xen</hypervisor>\n            <networkInterfaceSet>\n                <item>\n                    <networkInterfaceId>eni-86e8e2cf</networkInterfaceId>\n                    <subnetId>subnet-70602a1b</subnetId>\n                    <vpcId>vpc-71602a1a</vpcId>\n                    <description/>\n                    <ownerId>808146113457</ownerId>\n                    <status>in-use</status>\n                    <macAddress>06:43:f7:9f:53:75</macAddress>\n                    <privateIpAddress>172.31.47.81</privateIpAddress>\n                    <privateDnsName>ip-172-31-47-81.eu-west-1.compute.internal</privateDnsName>\n                    <sourceDestCheck>true</sourceDestCheck>\n                    <groupSet>\n                        <item>\n                            <groupId>sg-acea01c3</groupId>\n                            <groupName>witsshrdp</groupName>\n                        </item>\n                    </groupSet>\n                    <attachment>\n                        <attachmentId>eni-attach-ad941881</attachmentId>\n                        <deviceIndex>0</deviceIndex>\n                        <status>attaching</status>\n                        <attachTime>2015-10-16T14:34:33.000Z</attachTime>\n                        <deleteOnTermination>true</deleteOnTermination>\n                    </attachment>\n                    <privateIpAddressesSet>\n                        <item>\n                            <privateIpAddress>172.31.47.81</privateIpAddress>\n                            <privateDnsName>ip-172-31-47-81.eu-west-1.compute.internal</privateDnsName>\n                            <primary>true</primary>\n                        </item>\n                    </privateIpAddressesSet>\n                </item>\n            </networkInterfaceSet>\n            <ebsOptimized>false</ebsOptimized>\n        </item>\n    </instancesSet>\n</RunInstancesResponse>'
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'Tag.1.Key': 'Name', 'Version': '2014-10-01', 'Action': 'CreateTags', 'Tag.1.Value': 'GA_StephenCoady', 'ResourceId.1': 'i-0e0063b7'}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T143433Z

host;x-amz-date
e7ab3bf2303cf429f7e4c88d02d63043576301fe366bacfc895c1e5efa67652b
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T143433Z
20151016/eu-west-1/ec2/aws4_request
bfee6d47bbb368f12b869d36fbe5c684717cc96f59f4a75fac06b3788e1bc912
DEBUG:boto:Signature:
bee2d4ceb1cc2d067e4497f35e67850a5f4c226483e1b8b80112b95d6a4111da
DEBUG:boto:Final headers: {'Content-Length': '103', 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'Host': 'ec2.eu-west-1.amazonaws.com', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=bee2d4ceb1cc2d067e4497f35e67850a5f4c226483e1b8b80112b95d6a4111da', 'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'X-Amz-Date': '20151016T143433Z'}
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:34:33 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<CreateTagsResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>55817660-efb9-4abc-90c3-3a2e0937274f</requestId>\n    <return>true</return>\n</CreateTagsResponse>'
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'Action': 'DescribeInstances', 'Version': '2014-10-01', 'InstanceId.1': 'i-0e0063b7'}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T143434Z

host;x-amz-date
afc28e1464b9420a2dd62b0a62d7e511e10eaa7ed777bebac32f4936c9eb7cb2
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T143434Z
20151016/eu-west-1/ec2/aws4_request
647473e5257bfe95f6b3501d7a0cd0157cc1192b9d4a94e39687d454b9b85b1d
DEBUG:boto:Signature:
1ba76968ebe6d90ff6628bc6d4baf353d43d9cb2288f159eb622adbb57633257
DEBUG:boto:Final headers: {'Content-Length': '67', 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'Host': 'ec2.eu-west-1.amazonaws.com', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=1ba76968ebe6d90ff6628bc6d4baf353d43d9cb2288f159eb622adbb57633257', 'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'X-Amz-Date': '20151016T143434Z'}
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:34:34 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<DescribeInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>1f092ae4-9668-42c6-8e64-e8bb0a1449c4</requestId>\n    <reservationSet>\n        <item>\n            <reservationId>r-71b74cdc</reservationId>\n            <ownerId>808146113457</ownerId>\n            <groupSet/>\n            <instancesSet>\n                <item>\n                    <instanceId>i-0e0063b7</instanceId>\n                    <imageId>ami-69b9941e</imageId>\n                    <instanceState>\n                        <code>0</code>\n                        <name>pending</name>\n                    </instanceState>\n                    <privateDnsName>ip-172-31-47-81.eu-west-1.compute.internal</privateDnsName>\n                    <dnsName/>\n                    <reason/>\n                    <keyName>stephencoady</keyName>\n                    <amiLaunchIndex>0</amiLaunchIndex>\n                    <productCodes/>\n                    <instanceType>t2.micro</instanceType>\n                    <launchTime>2015-10-16T14:34:33.000Z</launchTime>\n                    <placement>\n                        <availabilityZone>eu-west-1a</availabilityZone>\n                        <groupName/>\n                        <tenancy>default</tenancy>\n                    </placement>\n                    <monitoring>\n                        <state>disabled</state>\n                    </monitoring>\n                    <subnetId>subnet-70602a1b</subnetId>\n                    <vpcId>vpc-71602a1a</vpcId>\n                    <privateIpAddress>172.31.47.81</privateIpAddress>\n                    <sourceDestCheck>true</sourceDestCheck>\n                    <groupSet>\n                        <item>\n                            <groupId>sg-acea01c3</groupId>\n                            <groupName>witsshrdp</groupName>\n                        </item>\n                    </groupSet>\n                    <architecture>x86_64</architecture>\n                    <rootDeviceType>ebs</rootDeviceType>\n                    <rootDeviceName>/dev/xvda</rootDeviceName>\n                    <blockDeviceMapping/>\n                    <virtualizationType>hvm</virtualizationType>\n                    <clientToken/>\n                    <tagSet>\n                        <item>\n                            <key>Name</key>\n                            <value>GA_StephenCoady</value>\n                        </item>\n                    </tagSet>\n                    <hypervisor>xen</hypervisor>\n                    <networkInterfaceSet>\n                        <item>\n                            <networkInterfaceId>eni-86e8e2cf</networkInterfaceId>\n                            <subnetId>subnet-70602a1b</subnetId>\n                            <vpcId>vpc-71602a1a</vpcId>\n                            <description/>\n                            <ownerId>808146113457</ownerId>\n                            <status>in-use</status>\n                            <macAddress>06:43:f7:9f:53:75</macAddress>\n                            <privateIpAddress>172.31.47.81</privateIpAddress>\n                            <privateDnsName>ip-172-31-47-81.eu-west-1.compute.internal</privateDnsName>\n                            <sourceDestCheck>true</sourceDestCheck>\n                            <groupSet>\n                                <item>\n                                    <groupId>sg-acea01c3</groupId>\n                                    <groupName>witsshrdp</groupName>\n                                </item>\n                            </groupSet>\n                            <attachment>\n                                <attachmentId>eni-attach-ad941881</attachmentId>\n                                <deviceIndex>0</deviceIndex>\n                                <status>attaching</status>\n                                <attachTime>2015-10-16T14:34:33.000Z</attachTime>\n                                <deleteOnTermination>true</deleteOnTermination>\n                            </attachment>\n                            <privateIpAddressesSet>\n                                <item>\n                                    <privateIpAddress>172.31.47.81</privateIpAddress>\n                                    <privateDnsName>ip-172-31-47-81.eu-west-1.compute.internal</privateDnsName>\n                                    <primary>true</primary>\n                                </item>\n                            </privateIpAddressesSet>\n                        </item>\n                    </networkInterfaceSet>\n                    <ebsOptimized>false</ebsOptimized>\n                </item>\n            </instancesSet>\n        </item>\n    </reservationSet>\n</DescribeInstancesResponse>'
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Using access key found in config file.
DEBUG:boto:Using secret key found in config file.
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'ImageId': 'ami-69b9941e', 'MaxCount': 1, 'KeyName': 'stephencoady', 'Action': 'RunInstances', 'SecurityGroup.1': 'witsshrdp', 'MinCount': 1, 'Version': '2014-10-01', 'InstanceType': 't2.micro'}
DEBUG:boto:establishing HTTPS connection: host=ec2.eu-west-1.amazonaws.com, kwargs={'timeout': 70, 'port': 443}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T143818Z

host;x-amz-date
69f1eebad4a7529496050adaddf512a9337cd8e24b84bb919415e6b9d24d0a01
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T143818Z
20151016/eu-west-1/ec2/aws4_request
b27b1cf18454ff7141ff001899598c1ab279b51252184e7fc74cdef2a6d8fdbd
DEBUG:boto:Signature:
1097165795a71b74822b461cd4bdea18ef1e6c908e5eb061f3a2ebd857d87c07
DEBUG:boto:Final headers: {'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=1097165795a71b74822b461cd4bdea18ef1e6c908e5eb061f3a2ebd857d87c07', 'Host': 'ec2.eu-west-1.amazonaws.com', 'Content-Length': '150', 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'X-Amz-Date': '20151016T143818Z'}
DEBUG:boto:wrapping ssl socket; CA certificate file=/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/boto/cacerts/cacerts.txt
DEBUG:boto:validating server certificate: hostname=ec2.eu-west-1.amazonaws.com, certificate hosts=['eu-west-1.ec2.amazonaws.com', 'ec2.eu-west-1.amazonaws.com']
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:38:19 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<RunInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>71c5b0af-d123-4cf5-a56f-b13ccc46e921</requestId>\n    <reservationId>r-fdb54e50</reservationId>\n    <ownerId>808146113457</ownerId>\n    <groupSet/>\n    <instancesSet>\n        <item>\n            <instanceId>i-730764ca</instanceId>\n            <imageId>ami-69b9941e</imageId>\n            <instanceState>\n                <code>0</code>\n                <name>pending</name>\n            </instanceState>\n            <privateDnsName>ip-172-31-33-22.eu-west-1.compute.internal</privateDnsName>\n            <dnsName/>\n            <reason/>\n            <keyName>stephencoady</keyName>\n            <amiLaunchIndex>0</amiLaunchIndex>\n            <productCodes/>\n            <instanceType>t2.micro</instanceType>\n            <launchTime>2015-10-16T14:38:19.000Z</launchTime>\n            <placement>\n                <availabilityZone>eu-west-1a</availabilityZone>\n                <groupName/>\n                <tenancy>default</tenancy>\n            </placement>\n            <monitoring>\n                <state>disabled</state>\n            </monitoring>\n            <subnetId>subnet-70602a1b</subnetId>\n            <vpcId>vpc-71602a1a</vpcId>\n            <privateIpAddress>172.31.33.22</privateIpAddress>\n            <sourceDestCheck>true</sourceDestCheck>\n            <groupSet>\n                <item>\n                    <groupId>sg-acea01c3</groupId>\n                    <groupName>witsshrdp</groupName>\n                </item>\n            </groupSet>\n            <stateReason>\n                <code>pending</code>\n                <message>pending</message>\n            </stateReason>\n            <architecture>x86_64</architecture>\n            <rootDeviceType>ebs</rootDeviceType>\n            <rootDeviceName>/dev/xvda</rootDeviceName>\n            <blockDeviceMapping/>\n            <virtualizationType>hvm</virtualizationType>\n            <clientToken/>\n            <hypervisor>xen</hypervisor>\n            <networkInterfaceSet>\n                <item>\n                    <networkInterfaceId>eni-84eee4cd</networkInterfaceId>\n                    <subnetId>subnet-70602a1b</subnetId>\n                    <vpcId>vpc-71602a1a</vpcId>\n                    <description/>\n                    <ownerId>808146113457</ownerId>\n                    <status>in-use</status>\n                    <macAddress>06:c0:c7:90:87:a5</macAddress>\n                    <privateIpAddress>172.31.33.22</privateIpAddress>\n                    <privateDnsName>ip-172-31-33-22.eu-west-1.compute.internal</privateDnsName>\n                    <sourceDestCheck>true</sourceDestCheck>\n                    <groupSet>\n                        <item>\n                            <groupId>sg-acea01c3</groupId>\n                            <groupName>witsshrdp</groupName>\n                        </item>\n                    </groupSet>\n                    <attachment>\n                        <attachmentId>eni-attach-889519a4</attachmentId>\n                        <deviceIndex>0</deviceIndex>\n                        <status>attaching</status>\n                        <attachTime>2015-10-16T14:38:19.000Z</attachTime>\n                        <deleteOnTermination>true</deleteOnTermination>\n                    </attachment>\n                    <privateIpAddressesSet>\n                        <item>\n                            <privateIpAddress>172.31.33.22</privateIpAddress>\n                            <privateDnsName>ip-172-31-33-22.eu-west-1.compute.internal</privateDnsName>\n                            <primary>true</primary>\n                        </item>\n                    </privateIpAddressesSet>\n                </item>\n            </networkInterfaceSet>\n            <ebsOptimized>false</ebsOptimized>\n        </item>\n    </instancesSet>\n</RunInstancesResponse>'
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'Tag.1.Key': 'Name', 'Action': 'CreateTags', 'Tag.1.Value': 'GA_StephenCoady', 'Version': '2014-10-01', 'ResourceId.1': 'i-730764ca'}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T143819Z

host;x-amz-date
d557b530c61b74b4eec6d64f12a06819c1662aee372f33eb8e3e93188618d0d6
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T143819Z
20151016/eu-west-1/ec2/aws4_request
f352407a1a20b0a267072ddd5e46997327b1344a0635ab923cc9c75111fc2f1e
DEBUG:boto:Signature:
c706fe563002db14bb25b2c52556176a025e3db80e30bbccc3e14edb24e2f25c
DEBUG:boto:Final headers: {'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=c706fe563002db14bb25b2c52556176a025e3db80e30bbccc3e14edb24e2f25c', 'Host': 'ec2.eu-west-1.amazonaws.com', 'Content-Length': '103', 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'X-Amz-Date': '20151016T143819Z'}
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:38:19 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<CreateTagsResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>ed090812-d5ca-422a-97ef-aa8ab5fe2de3</requestId>\n    <return>true</return>\n</CreateTagsResponse>'
DEBUG:boto:Method: POST
DEBUG:boto:Path: /
DEBUG:boto:Data: 
DEBUG:boto:Headers: {}
DEBUG:boto:Host: ec2.eu-west-1.amazonaws.com
DEBUG:boto:Port: 443
DEBUG:boto:Params: {'InstanceId.1': 'i-730764ca', 'Action': 'DescribeInstances', 'Version': '2014-10-01'}
DEBUG:boto:Token: None
DEBUG:boto:CanonicalRequest:
POST
/

host:ec2.eu-west-1.amazonaws.com
x-amz-date:20151016T143819Z

host;x-amz-date
7ee791b3313864d1aea3abec9b6e21004a489cf7cf7e855dfb4fa36fdb7f3dcc
DEBUG:boto:StringToSign:
AWS4-HMAC-SHA256
20151016T143819Z
20151016/eu-west-1/ec2/aws4_request
2d4f25c7178cd71eb31cbf101710993878d06b7cacc8850d96b2dac1e39e3506
DEBUG:boto:Signature:
9a90ecf3db1da796bf8d0de9d429be5a4a51e9005302e80edc20b0e796b9c6f4
DEBUG:boto:Final headers: {'User-Agent': 'Boto/2.38.0 Python/3.5.0 Darwin/14.5.0', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIAIQSUO5KMUMV2S5CQ/20151016/eu-west-1/ec2/aws4_request,SignedHeaders=host;x-amz-date,Signature=9a90ecf3db1da796bf8d0de9d429be5a4a51e9005302e80edc20b0e796b9c6f4', 'Host': 'ec2.eu-west-1.amazonaws.com', 'Content-Length': '67', 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'X-Amz-Date': '20151016T143819Z'}
DEBUG:boto:Response headers: [('Content-Type', 'text/xml;charset=UTF-8'), ('Transfer-Encoding', 'chunked'), ('Vary', 'Accept-Encoding'), ('Date', 'Fri, 16 Oct 2015 14:38:19 GMT'), ('Server', 'AmazonEC2')]
DEBUG:boto:b'<?xml version="1.0" encoding="UTF-8"?>\n<DescribeInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2014-10-01/">\n    <requestId>267a2faa-795d-4039-b22e-af06a5b66f74</requestId>\n    <reservationSet>\n        <item>\n            <reservationId>r-fdb54e50</reservationId>\n            <ownerId>808146113457</ownerId>\n            <groupSet/>\n            <instancesSet>\n                <item>\n                    <instanceId>i-730764ca</instanceId>\n                    <imageId>ami-69b9941e</imageId>\n                    <instanceState>\n                        <code>0</code>\n                        <name>pending</name>\n                    </instanceState>\n                    <privateDnsName>ip-172-31-33-22.eu-west-1.compute.internal</privateDnsName>\n                    <dnsName/>\n                    <reason/>\n                    <keyName>stephencoady</keyName>\n                    <amiLaunchIndex>0</amiLaunchIndex>\n                    <productCodes/>\n                    <instanceType>t2.micro</instanceType>\n                    <launchTime>2015-10-16T14:38:19.000Z</launchTime>\n                    <placement>\n                        <availabilityZone>eu-west-1a</availabilityZone>\n                        <groupName/>\n                        <tenancy>default</tenancy>\n                    </placement>\n                    <monitoring>\n                        <state>disabled</state>\n                    </monitoring>\n                    <subnetId>subnet-70602a1b</subnetId>\n                    <vpcId>vpc-71602a1a</vpcId>\n                    <privateIpAddress>172.31.33.22</privateIpAddress>\n                    <sourceDestCheck>true</sourceDestCheck>\n                    <groupSet>\n                        <item>\n                            <groupId>sg-acea01c3</groupId>\n                            <groupName>witsshrdp</groupName>\n                        </item>\n                    </groupSet>\n                    <architecture>x86_64</architecture>\n                    <rootDeviceType>ebs</rootDeviceType>\n                    <rootDeviceName>/dev/xvda</rootDeviceName>\n                    <blockDeviceMapping/>\n                    <virtualizationType>hvm</virtualizationType>\n                    <clientToken/>\n                    <tagSet>\n                        <item>\n                            <key>Name</key>\n                            <value>GA_StephenCoady</value>\n                        </item>\n                    </tagSet>\n                    <hypervisor>xen</hypervisor>\n                    <networkInterfaceSet>\n                        <item>\n                            <networkInterfaceId>eni-84eee4cd</networkInterfaceId>\n                            <subnetId>subnet-70602a1b</subnetId>\n                            <vpcId>vpc-71602a1a</vpcId>\n                            <description/>\n                            <ownerId>808146113457</ownerId>\n                            <status>in-use</status>\n                            <macAddress>06:c0:c7:90:87:a5</macAddress>\n                            <privateIpAddress>172.31.33.22</privateIpAddress>\n                            <privateDnsName>ip-172-31-33-22.eu-west-1.compute.internal</privateDnsName>\n                            <sourceDestCheck>true</sourceDestCheck>\n                            <groupSet>\n                                <item>\n                                    <groupId>sg-acea01c3</groupId>\n                                    <groupName>witsshrdp</groupName>\n                                </item>\n                            </groupSet>\n                            <attachment>\n                                <attachmentId>eni-attach-889519a4</attachmentId>\n                                <deviceIndex>0</deviceIndex>\n                                <status>attaching</status>\n                                <attachTime>2015-10-16T14:38:19.000Z</attachTime>\n                                <deleteOnTermination>true</deleteOnTermination>\n                            </attachment>\n                            <privateIpAddressesSet>\n                                <item>\n                                    <privateIpAddress>172.31.33.22</privateIpAddress>\n                                    <privateDnsName>ip-172-31-33-22.eu-west-1.compute.internal</privateDnsName>\n                                    <primary>true</primary>\n                                </item>\n                            </privateIpAddressesSet>\n                        </item>\n                    </networkInterfaceSet>\n                    <ebsOptimized>false</ebsOptimized>\n                </item>\n            </instancesSet>\n        </item>\n    </reservationSet>\n</DescribeInstancesResponse>'
